 html, body, h1, form, fieldset, legend, ol, li {
 margin: 0;
 padding: 0;
 }
 
body {
	background: #ffffff;
	color: #111111;
	font-family: Helvetica, Arial, sans-serif; 
 	padding: 20px;
}

header#introtext{
	font-size: 14px;
	font-weight: bold;
	padding-bottom: 10px;
	text-shadow: 0px 1px 1px #3d3d3d;	

}

 
form#userform {
	background: #87B6C9;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	padding: 20px;
	width: 700px;
}

form#userform fieldset{
	border:none;
	margin-bottom: 15px;
}

form#userform legend{
	font-size: 18px;
	font-weight: bold;
	padding-bottom: 10px;
	text-shadow: 0px 1px 1px #3d3d3d;
}
    
    
form#userform fieldset fieldset legend{
	font-size: 14px;
	padding-top: 10px;


}    

form#userform ol li{
	list-style: none;
	background-color: #f0f6f8;
	background-color: rgba(240, 246, 248, 0.8);
	border-style: solid;
	border-color: #a8a8a8;
	border-color:(168,168,168,0.6)
	border-width: 2px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	line-height: 30px;
    padding: 5px 10px;
    margin-bottom: 2px;


}

form#userform ol ol li {
background: none;
border: none;
float: left;
padding-right: 20px;
 }


form#userform label{
	font-size: 15px;
	padding-right: 10px;
	margin-left: 15px;

}


form#userform label[for=zipcode],
form#userform label[for=country]{
	padding-right: 27px;
}

form#userform label[for=address1],
form#userform label[for=address2],
form#userform label[for=cardnumber]{
	padding-right: 15px;

}

form#userform label[for=email]{
	padding-right: 40px;
}

form#userform label[for=cardname]{
	padding-right: 60px;
}







form#userform input:not([type=radio]){
	border: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	width: 200px;
	outline: none;
	padding:5px;

}

form#userform fieldset fieldset label:hover {
cursor: pointer;
 }
 
form#userform input:not([type=submit]):focus
 {
background: #efefef;
}

form#userform button{
	background: #f9f9f9;
	border: none;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	display: block;
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 20px;
	text-transform: uppercase;
	padding: 10px 25px;
 	text-shadow: 0px 1px 1px #3d3d3d;
	margin: auto;

}

form#userform button:hover{
	background: #393939;
	cursor: pointer;

}

